ENV_SERVICES_SERVER_GITLAB_CE_CONTAINER_NAME=server-gitlab-ce
ENV_SERVICES_SERVER_GITLAB_CE_IMAGE_TAG=v11.2.3-ce.0
ENV_SERVICES_SERVER_GITLAB_CE_HOSTNAME=localhost
ENV_SERVICES_SERVER_GITLAB_CE_PORTS_22=22
ENV_SERVICES_SERVER_GITLAB_CE_PORTS_80=80
ENV_SERVICES_SERVER_GITLAB_CE_RESTART=no
ENV_SERVICES_SERVER_GITLAB_CE_VOLUMES_ROOT=./../../volumes/server-gitlab-ce
ENV_SERVICES_DEFAULT_URL=http://localhost

# private